<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="sidebarStyle.css">
        <title>Sticky Sidebar</title>
    </head>
    <body>
        <div class="content">

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At, reiciendis ducimus deserunt placeat animi tempore asperiores amet minus unde. Labore doloremque dolorem, impedit voluptas error mollitia voluptatibus quasi facilis illo.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At, reiciendis ducimus deserunt placeat animi tempore asperiores amet minus unde. Labore doloremque dolorem, impedit voluptas error mollitia voluptatibus quasi facilis illo.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At, reiciendis ducimus deserunt placeat animi tempore asperiores amet minus unde. Labore doloremque dolorem, impedit voluptas error mollitia voluptatibus quasi facilis illo.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At, reiciendis ducimus deserunt placeat animi tempore asperiores amet minus unde. Labore doloremque dolorem, impedit voluptas error mollitia voluptatibus quasi facilis illo.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At, reiciendis ducimus deserunt placeat animi tempore asperiores amet minus unde. Labore doloremque dolorem, impedit voluptas error mollitia voluptatibus quasi facilis illo.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At, reiciendis ducimus deserunt placeat animi tempore asperiores amet minus unde. Labore doloremque dolorem, impedit voluptas error mollitia voluptatibus quasi facilis illo.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At, reiciendis ducimus deserunt placeat animi tempore asperiores amet minus unde. Labore doloremque dolorem, impedit voluptas error mollitia voluptatibus quasi facilis illo.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At, reiciendis ducimus deserunt placeat animi tempore asperiores amet minus unde. Labore doloremque dolorem, impedit voluptas error mollitia voluptatibus quasi facilis illo.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At, reiciendis ducimus deserunt placeat animi tempore asperiores amet minus unde. Labore doloremque dolorem, impedit voluptas error mollitia voluptatibus quasi facilis illo.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At, reiciendis ducimus deserunt placeat animi tempore asperiores amet minus unde. Labore doloremque dolorem, impedit voluptas error mollitia voluptatibus quasi facilis illo.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At, reiciendis ducimus deserunt placeat animi tempore asperiores amet minus unde. Labore doloremque dolorem, impedit voluptas error mollitia voluptatibus quasi facilis illo.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At, reiciendis ducimus deserunt placeat animi tempore asperiores amet minus unde. Labore doloremque dolorem, impedit voluptas error mollitia voluptatibus quasi facilis illo.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At, reiciendis ducimus deserunt placeat animi tempore asperiores amet minus unde. Labore doloremque dolorem, impedit voluptas error mollitia voluptatibus quasi facilis illo.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At, reiciendis ducimus deserunt placeat animi tempore asperiores amet minus unde. Labore doloremque dolorem, impedit voluptas error mollitia voluptatibus quasi facilis illo.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At, reiciendis ducimus deserunt placeat animi tempore asperiores amet minus unde. Labore doloremque dolorem, impedit voluptas error mollitia voluptatibus quasi facilis illo.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At, reiciendis ducimus deserunt placeat animi tempore asperiores amet minus unde. Labore doloremque dolorem, impedit voluptas error mollitia voluptatibus quasi facilis illo.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At, reiciendis ducimus deserunt placeat animi tempore asperiores amet minus unde. Labore doloremque dolorem, impedit voluptas error mollitia voluptatibus quasi facilis illo.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At, reiciendis ducimus deserunt placeat animi tempore asperiores amet minus unde. Labore doloremque dolorem, impedit voluptas error mollitia voluptatibus quasi facilis illo.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At, reiciendis ducimus deserunt placeat animi tempore asperiores amet minus unde. Labore doloremque dolorem, impedit voluptas error mollitia voluptatibus quasi facilis illo.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At, reiciendis ducimus deserunt placeat animi tempore asperiores amet minus unde. Labore doloremque dolorem, impedit voluptas error mollitia voluptatibus quasi facilis illo.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At, reiciendis ducimus deserunt placeat animi tempore asperiores amet minus unde. Labore doloremque dolorem, impedit voluptas error mollitia voluptatibus quasi facilis illo.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At, reiciendis ducimus deserunt placeat animi tempore asperiores amet minus unde. Labore doloremque dolorem, impedit voluptas error mollitia voluptatibus quasi facilis illo.</p>

        </div>

        <nav class="sidebar">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam obcaecati tempore, adipisci sequi molestiae inventore at eum natus explicabo ut! Ea adipisci eius reiciendis ratione provident perferendis, beatae qui voluptatum?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam obcaecati tempore, adipisci sequi molestiae inventore at eum natus explicabo ut! Ea adipisci eius reiciendis ratione provident perferendis, beatae qui voluptatum?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam obcaecati tempore, adipisci sequi molestiae inventore at eum natus explicabo ut! Ea adipisci eius reiciendis ratione provident perferendis, beatae qui voluptatum?</p>
        </nav>

        <!-- <footer class="footer">
            &amp;Follow us on social media
        </footer> -->
    </body>
</html>